/* ------------------------------------------------------------------
                          [Table of contents]
         ***     01.  ===>   Root Variable    ***
         ***     02.  ===>   Global Style    ***
         ***     03.  ===>   Nav Bar Style    ***
         ***     04.  ===>       ***
--------------------------------------------------------------------- */

/* Root Variable */
:root {
    --primary: #e55f34;
    --background: #f8f8f8;
    --secondery: #fef7f5;
    --white: #ffffff;
    --fontColor: #1d1d35;
    --icon: #ccd2e3;
}

/* ------------------------------------------------------------------
                    ***     Global Style        ***
--------------------------------------------------------------------- */
*,
*::after,
*::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-family: "Manrope", sans-serif;
}
body {
    font-family: "Manrope", sans-serif;
    width: 100%;
    height: 100%;
    background-color: var(--background);
}

p,
div {
    margin: 0;
}

li,
ul,
ol {
    list-style: none;
}

select,
button,
button:focus,
input,
input:focus textarea,
textarea:focus {
    outline: none;
    border: none;
}

i {
    color: var(--icon);
    font-size: 1.4rem;
}

button {
    cursor: pointer;
}

a {
    text-decoration: none;
}

img {
    /* width: 100%;
    height: 100%; */
    object-fit: cover;
}

button {
    background-color: transparent;
    border: none;
    cursor: pointer;
}
::-webkit-scrollbar {
    width: 0.8vw;
}
::-webkit-scrollbar-track {
    background-color: var(--background);
}

::-webkit-scrollbar-thumb {
    background-color: var(--primary);
    border-radius: 10px;
}

/* ------------------------------------------------------------------
                    ***     Nav Bar Style        ***
--------------------------------------------------------------------- */
.navbar {
    background-color: var(--white);
    box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.16);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
    height: 10vh;
    width: 100%;
    padding: 0 50px;
    position: fixed;
    z-index: 20;
}
.logo {
    flex: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
}

.logo img {
    width: 60px;
}

.navbar-content {
    flex: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
}

.search-container {
    flex: 70%;
    display: flex;
    align-items: center;
    justify-content: start;
    position: relative;
    overflow: hidden;
}

.search-container .fa-search {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translate(0, -50%);
    animation: paperSearch ease-in-out 0.5s;
}

@keyframes paperSearch {
    from {
        top: 50%;
        left: 15px;
        transform: translate(0, -100%) scale(1.3);
    }
    to {
        top: 50%;
        left: 15px;
        transform: translate(0, -50%) scale(1);
    }
}

.search-input {
    width: 100%;
    padding: 10px 40px;
    background: var(--background);
    font-size: 16px;
    border-radius: 8px;
}
.search-input::placeholder {
    font-size: 16px;
    line-height: 19px;
    color: #1d1d35;
    padding: 10px 0;
}

.btn-container {
    flex: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-buyer,
.btn-seller {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 45px;
    font-size: 16px;
    border-radius: 8px;
    font-style: normal;
    font-weight: 500;
    margin: 0 5px;
    font-family: "Manrope", sans-serif;
    transition: all ease-in-out 0.5s;
}

.btn-buyer {
    color: var(--white);
    background: var(--primary);
    border: 1px solid var(--primary);
}
.btn-buyer:hover,
.btn-buyer:focus {
    color: var(--primary);
    background: var(--white);
    border: 1px solid var(--primary);
}

.btn-seller {
    color: var(--primary);
    background: var(--white);
    border: 1px solid var(--primary);
}
.btn-seller:hover,
.btn-seller:focus {
    color: var(--white);
    background: var(--primary);
    border: 1px solid var(--primary);
}

.btn-shopping-bag {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12px;
    font-size: 18px;
    border-radius: 8px;
    margin: 0 5px;
    background: rgba(229, 95, 52, 0.05);
    position: relative;
}
.count-cart {
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(-30%, 30%);
    font-size: 12px;
    width: 8px;
    height: 8px;
    padding: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: var(--primary);
    color: var(--white);
}

.fa-bars {
    display: none;
    cursor: pointer;
}

/* ------------------------------------------------------------------
                    ***     Main Section Style        ***
--------------------------------------------------------------------- */
.container {
    position: absolute;
    left: calc(10vw / 2);
    top: 10vh;
    width: 90vw;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.some-fun {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.select {
    background-color: var(--white);
    width: 100px;
    height: 50px;
    margin-right: 15px;
    background-color: var(--white);
    border-radius: 8px;
    padding: 0 15px;
    appearance: none;
    cursor: pointer;
}

.filter-sort {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.for-arrow {
    position: relative;
}

.arrow {
    content: "";
    position: absolute;
    top: 18px;
    left: 70px;
    font-size: 15px;
    pointer-events: none;
}

.list-grid {
    background-color: var(--white);
    border-radius: 8px;
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0 15px;
    margin-left: 15px;
}

.btn {
    background-color: var(--white);
    height: 50px;
    cursor: pointer;
}

.grid i:hover,
.list i:hover {
    filter: brightness(70%);
}

.wrap-btn-view {
    display: flex;
    align-items: center;
}

.btn-add {
    border-radius: 8px;
    width: 130px;
    color: var(--white);
    background-color: var(--primary);
}

.btn-add:hover {
    filter: brightness(90%);
}

.select:hover {
    border: 1px solid var(--icon);
}

.active {
    color: var(--primary);
}

/* For Grid View */
.product-list {
    margin-top: 15px;
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 30px;
    place-items: start;
}

.product-list li {
    padding: 15px;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    background-color: var(--white);
}

.wrap-img {
    position: relative;
    border-radius: 20px;
    width: 100%;
    overflow: hidden;
}

.img {
    border-radius: 20px;
    object-fit: cover;
    width: 100%;
    height: 240px;
    transition: all 0.4s ease-in-out;
}

.img:hover {
    transform: scale(1.1);
}

.category {
    position: absolute;
    display: flex;
    align-items: center;
    top: 0;
    left: 0;
    padding: 0 15px;
    height: 40px;
    border-radius: 20px 0 20px 0;
    background-color: rgba(0, 0, 0, 0.3);
    color: var(--white);
    font-size: 14px;
    z-index: 10;
}

.edit {
    position: absolute;
    display: flex;
    align-items: center;
    top: 0;
    right: 0;
    padding: 0 15px;
    height: 40px;
    border-radius: 0 20px 0 20px;
    background-color: rgba(0, 0, 0, 0.3);
    font-size: 14px;
    cursor: pointer;
    z-index: 10;
}

.info-product {
    margin-top: 15px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.name-price {
    width: 80%;
}

.name {
    font-weight: 500;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}
.price {
    margin-top: 15px;
    font-size: 1.1rem;
    font-weight: 700;
}

.add-cart {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    background-color: var(--secondery);
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.add-cart:hover,
.add-cart i:hover {
    background-color: var(--primary);
    color: var(--white);
}
/* For List View */
.product-list-list {
    list-style-type: none;
}

.product-list-list li {
    padding: 15px;
    margin-top: 30px;
    width: 100%;
    border-radius: 20px;
    background-color: #e55f34;
    background-color: var(--white);
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.wrap-img-list {
    position: relative;
    width: 30%;
}

.img-list {
    border-radius: 20px;
    object-fit: cover;
    width: 100%;
    height: 240px;
}

.info-product-list {
    padding: 0 15px;
    margin-left: 15px;
    display: flex;
    width: 70%;
    height: 240px;
    align-items: center;
    justify-content: space-between;
}

.name-list {
    font-weight: 600;
    font-size: 30px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}
.price-list {
    margin-top: 30px;
    font-size: 1.5rem;
    font-weight: 700;
}

@media (max-width: 1440px) {
    .product-list {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 1200px) {
    .product-list {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .navbar {
        gap: 5px;
        padding: 0 25px;
    }
    .search-container {
        flex: 80%;
    }
    .btn-container {
        flex: 20%;
    }

    .btn-buyer,
    .btn-seller {
        padding: 10px 25px;
        font-size: 14px;
    }
    .navbar-content {
        flex: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 15px;
    }
    .product-list {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }
}

@media (max-width: 500px) {
    .logo {
        flex: 10%;
        display: flex;
        align-items: center;
        justify-content: start;
        padding: 10px;
    }
    .navbar {
        flex-direction: row;
        gap: 5px;
        height: 10vh;
        padding: 0 25px;
        position: relative;
    }
    .fa-bars {
        display: block;
    }
    .search-container {
        flex: 100%;
    }
    .navbar-content {
        width: 100%;
        flex: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 25px;
        position: absolute;
        top: 10vh;
        left: 0;
        background-color: #fff;
        z-index: 999;
        padding: 30px 0;
        transition: all 0.5s ease-in-out;
        overflow: visible;
        opacity: 1;
    }

    .navbar-hidden {
        overflow: hidden;
        opacity: 0;
    }
    .product-list {
        grid-template-columns: repeat(1, 1fr);
    }
}

/*  -------- media Query ------------- */
@media screen and (max-width: 380px) {
    body {
        min-width: 380px;
    }
    .product-list {
        grid-template-columns: repeat(1, 1fr);
    }
}
